DB=mongodb+srv://sagar:sagar@cluster0.xhhhvgb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=my-long-secret-key-for-decryption
JWT_EXPIRES_IN=3000000
JWT_COOKIE_EXPIRES=90
CLOUD_NAME=dqx0rnru4
API_KEY=831874386153227
API_SECRET=5WGWOLWdVCyASJ2DQm28lg0lbnQ